# Expense-Tracker-.NET

./: Expense Tracker.sln
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20240415042425_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/wwwroot/css/: site.css
